# Huawei-goodies

./: BUILD.md  README.md
.github/workflows/: build.yml
qdcm-loader/: QdcmLoader.csproj
ui/GoodiesControl/: App.xaml  App.xaml.cs  GoodiesControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ui/GoodiesControl/Services/: ChargeLimitService.cs  ContextMenuRegistrar.cs  KeyboardBlocker.cs  KeyboardService.cs  ProcessRunner.cs  QdcmCliService.cs  TabletModeController.cs  TabletModeWatcher.cs  ToolLocator.cs
